<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="me.ssttkkl.sharenote.ui.noteedit.TagItemModel.Tag" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:longClickable="true"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="abcdefg" />

            <ImageView
                android:id="@+id/remove"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/horizontal_spacing"
                android:src="@drawable/ic_baseline_clear_24"
                android:visibility="@{item.showRemove ? View.VISIBLE : View.GONE}"
                tools:visibility="visible" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>